#!/bin/bash
# cron.daily - crontab script to run mom
#
# Copyright © 2008 Canonical Ltd.
# Author: Scott James Remnant <scott@ubuntu.com>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e
umask 002

ROOT="/srv/obs/merge-o-matic"
CODE="/usr/lib/merge-o-matic"
LOG="/var/log/mom.log"

echo >> "$LOG"
chown mom:mom "$LOG"

cat <<__EOF__ | sudo -u mom bash &>> "$LOG"

set -e
umask 002

if [ "$DEBUG" = "y" ]; then
	QUIET=""
else
	QUIET="-q"

	if ! mkdir "$ROOT/.lock" 2>/dev/null; then
		echo "LOCKED (another one running?)"
		exit 1
	fi
	trap "rmdir $ROOT/.lock" 0
fi

cd "$ROOT"
#git pull

cp "$CODE"/addcomment.py "$ROOT"/merges

# Update the blacklist
#wget -q -O$ROOT/sync-blacklist.txt http://people.canonical.com/~ubuntu-archive/sync-blacklist.txt

# Download new packages
"$CODE"/update-pool.py $QUIET ubuntu DISTRO-standard

# Update the Sources files against new packages that have been downloaded.
"$CODE"/update-sources.py $QUIET

# Generate changes, diffs and patches
"$CODE"/generate-diffs.py $QUIET
"$CODE"/generate-patches.py $QUIET
"$CODE"/generate-dpatches.py $QUIET

# Publish the Ubuntu patches so that Debian people can get at them
"$CODE"/publish-patches.py $QUIET
"$CODE"/syndicate.py $QUIET
# "$CODE"/mail-bugs.py $QUIET

# Run the merge tool
"$CODE"/produce-merges.py -X merge-blacklist.txt

# Commit committable changes to OBS
"$CODE"/commit-merges.py $QUIET

# Produce pretty reports
"$CODE"/stats.py $QUIET
"$CODE"/stats-graphs.py $QUIET
"$CODE"/merge-status.py $QUIET
"$CODE"/manual-status.py $QUIET

# Expire any old packages from the pool
$CODE/expire-pool.py $QUIET

# ?! untidy
rm -rf "$ROOT"/unpacked/*
__EOF__
